{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-tablet.gl.joinmc.link",
          "assigned_srv": "bit-tablet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d05508d7-c040-4861-8c4f-34a7f945c8be",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5347,
          "port_start": 5346,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:40:32.909834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c430887a-bbfa-47ff-80e4-e0e2a80161c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5414c719-96ba-4fe8-8364-de9f6eb5f99b",
          "agent_name": "from-key-920c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
